<?xml version="1.0" encoding="utf-8"?>
<resources>
<content>
    <category>Politics</category>
    <question>
        The Cuban Missile Crises takes place
    </question>
    <year>1962</year>

</content>

    <content>

        <category>Politics</category>

    <question>
        Joseph Stalin dies at his Kuntsevo residence close to Moscow
    </question>
    <year>1953</year>

</content>

    <content>
        <category>Politics</category>
        <question>
            The American revolution begins
        </question>
        <year>1775</year>

    </content>

    <content>
        <category>Religion</category>
        <question>
            Martin Luther nails his ninety-five theses to the Wittenberg church door
        </question>
        <year>1517</year>

    </content>

     <content>
        <category>Wars</category>
        <question>
            The first world war starts
        </question>
        <year>1914</year>

    </content>

    <content>
        <category>Wars</category>
        <question>
            The battle of Narva, between Russia and Sweden, is fought
        </question>
        <year>1700</year>

    </content>

    <content>
        <category>Wars</category>
        <question>
           William to Conqueror leads his troops to victory at the battle of Hastings
        </question>
        <year>1066</year>

    </content>

    <content>
        <category>Wars</category>
        <question>
            The series of british dynastic wars, refered to as the War of the Roses, are initialized
        </question>
        <year>1455</year>

    </content>

    <content>
        <category>Sports</category>
        <question>
            The olympic games are being held in Stockholm.
        </question>
        <year>1912</year>

    </content>

    <content>
        <category>Sports</category>
        <question>
            Fifa World Cup is being held in Sweden.
        </question>
        <year>1958</year>

    </content>

    <content>
        <category>Politics</category>
        <question>
            Swedish prime minister Olof Palme is shot
        </question>
        <year>1986</year>

    </content>

    <content>
        <category>Politics</category>
        <question>
            Colombus discovers America
        </question>
        <year>1492</year>

    </content>

    <content>
        <category>Religion</category>
        <question>
            According to biblical tradition Jesus Christ is born
        </question>
        <year>0</year>

    </content>

    <content>
        <category>Religion</category>
        <question>
            The book of Mormon is published.
        </question>
        <year>1830</year>

    </content>


    <content>
        <category>Inventions</category>
        <question>
            Old Bushmills Distillery receives the worlds first permit to distill whiskey
        </question>
        <year>1955</year>

    </content>


    <content>
        <category>Inventions</category>
        <question>
             Frisbee becomes a registered trademark
        </question>
        <year>1959</year>
    </content>

    <content>
        <category>Politics</category>
        <question>
            Dutch colonist Peter Minuit buys Manhattan Island from local Indians
        </question>
        <year>1626</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            The british author Geoffrey Chaucer, best known for Canterbury Tales, dies
        </question>
        <year> 1400</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            Dostoyevsky's novel Crime and Punishment is published
        </question>
        <year>1866</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            Milan Kundera's novel The Unbearable Lightness of Being is published
        </question>
        <year>1984</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            The title of George Orwell's novel from 1949
        </question>
        <year>1984</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            The second volume of Cervante's Don Quijote is published
        </question>
        <year>1615</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            The first part of the novel which starts with the words "All happy families are alike", is published
        </question>
        <year>1873</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            Emile Zola writes J’accuse...! in favor for jewish officer Alfred Dreyfus
        </question>
        <year>1898</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            James Joyce's Ulysses chronicles a day in the life of Leopold Bloom during this year
        </question>
        <year>1904</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            William Faulkner receives the nobel price in literature
        </question>
        <year>1949</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            Blonde, Joyce Carol Oates novel chronicling the life of Marylin Monroe is published
        </question>
        <year>2000</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            The expression catch-22 is coined by Joesph Heller
        </question>
        <year>1961</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            The novel portraying the arrest of Josef K is published
        </question>
        <year>1925</year>
    </content>

    <content>
        <category>Literature</category>
        <question>
            Gabriel García Márquez receives the nobel price in literature
        </question>
        <year>1982</year>
    </content>

    <content>
        <category>Kings</category>
        <question>
            Carl XVI Gustaf was born.
        </question>
        <year>1946</year>
    </content>

    <content>
        <category>Kings</category>
        <question>
            Gustav Vasa was born.
        </question>
        <year>1496</year>
    </content>

    <content>
        <category>Architecture</category>
        <question>
            Sidney Opera House was opened.
        </question>
        <year>1973</year>
    </content>

    <content>
        <category>Architecture</category>
        <question>
            Globen in Stockholm was opened.
        </question>
        <year>1989</year>
    </content>

    <content>
        <category>Architecture</category>
        <question>
            Empire State Building is completed.
        </question>
        <year>1931</year>
    </content>

    <content>
        <category>Architecture</category>
        <question>
            The Crystal Palace in Hyde Park is destroyed.
        </question>
        <year>1936</year>
    </content>

    <content>
        <category>Architecture</category>
        <question>
            St. Peters church is consecrated.
        </question>
        <year>1626</year>
    </content>

    <content>
        <category>Music</category>
        <question>
           The four seasons are composed by Vivaldi.
        </question>
        <year>1720</year>
    </content>

    <content>
        <category>Music</category>
        <question>
            Piano Sonata No. 14 or "Moonlight Sonata" is completed.
        </question>
        <year>1802</year>
    </content>

    <content>
        <category>Music</category>
        <question>
           The Entertainer by Scott Joplin is published.
        </question>
        <year>1902</year>

    </content>

    <content>
        <category>Music</category>
        <question>
            In the Mood by Glenn Miller tops the US charts for 13 straight weeks.
        </question>
        <year>1940</year>

    </content>



    <content>
        <category>Music</category>
        <question>
        The premiere of The Nutcraker is shown at Mariinsky Theatre in St. Petersburg.
        </question>
        <year>1892</year>
     </content>

    <content>
        <category>Music</category>
        <question>
           The Beatles is formed in Liverpool.
        </question>
        <year>1960</year>
    </content>

    <content>
        <category>Music</category>
        <question>
            The Rolling Stones is formed.
        </question>
        <year>1962</year>
    </content>

    <content>
        <category>Music</category>
        <question>
            Jefferson Airplane performs at Woodstock Festival.
        </question>
        <year>1969</year>
    </content>

    <content>
        <category>Music</category>
        <question>
            Led Zeppelin releases Stairway to Heaven.
        </question>
        <year>1971</year>
    </content>

    <content>
        <category>Music</category>
        <question>
            Tonny Iommi invites Bill, Geezer and Ozzy to play in his band.
        </question>
        <year>1968</year>
    </content>

    <content>
        <category>Music</category>
        <question>
            Abba wins Eurovision Song Contest with Waterloo.
        </question>
        <year>1974</year>
    </content>

    <content>
        <category>Music</category>
        <question>
        Kurt Cobain dies.
        </question>
        <year>1994</year>
    </content>


</resources>