<?xml version="1.0" encoding="utf-8"?>
<resources>
<content>
    <category>
        History
    </category>
    <question>
        Kubakrisen äger rum
    </question>
    <year>1962</year>

</content>

    <content>
        <category>
            History
        </category>
        <question>
            Stalin dör
        </question>
        <year>1953</year>

    </content>




</resources>