<?xml version="1.0" encoding="utf-8"?>
<resources>
<content>
    <category>
        History
    </category>
    <question>
        Kubakrisen äger rum
    </question>
    <year>1962</year>

</content>

    <content>
    <category>
        History
    </category>
    <question>
        Stalin dör
    </question>
    <year>1953</year>

</content>

    <content>
        <category>
            History
        </category>
        <question>
            Amerikanska revolutionen inleds
        </question>
        <year>1775</year>

    </content>

    <content>
        <category>
            History
        </category>
        <question>
            Luther spikar upp sina tester på kyrkdörren i Wittenberg
        </question>
        <year>1517</year>

    </content>

    <content>
        <category>
            History
        </category>
        <question>
            Första världskriget inleds
        </question>
        <year>1914</year>

    </content>

    <content>
        <category>
            History
        </category>
        <question>
            Slaget vid Narva utkämpas
        </question>
        <year>1700</year>

    </content>

    <content>
        <category>
            History
        </category>
        <question>
            Villhelm Erövraren leder sina trupper till vinst i slaget vid Hastings
        </question>
        <year>1066</year>

    </content>

    <content>
        <category>
            History
        </category>
        <question>
            Den serie engelska inbördeskrig som går under namnet Rosornas krig inleds
        </question>
        <year>1455</year>

    </content>







</resources>