<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1901"/>
        <Button
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="Walla"/>
        <Button
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1903"/>
        <Button
            android:id="@+id/button"
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1904"/>
        <Button
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1901"/>
        <Button
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1902"/>
        <Button
            android:background="@color/purple"
            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1903"/>
        <Button
            android:background="@color/purple"

            android:layout_width="250px"
            android:layout_height="400px"
            android:text="1904"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="500px"
            android:layout_height="200px" />

        <TextView
            android:id="@+id/question"
            android:text="När grundades fotbollsklubben IF Göteborg"
            android:layout_width="500px"
            android:layout_height="200px" />

        </LinearLayout>
</LinearLayout>
