<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/CategoryLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <Button
            android:id="@+id/Category1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/geopolitik"
            android:text="Geopolitik"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>

        <Button
            android:id="@+id/Category2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/litteratur"

            android:text="Litteratur"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>

            <Button
            android:id="@+id/Category3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/arkitektur"

            android:text="Arkitektur"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>


        <Button
            android:id="@+id/Category4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/krig"

            android:text="Krig"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>

        <Button
            android:id="@+id/Category5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/uppfinningar"

            android:text="Uppfinningar"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/CategoryLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Category6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kungar"

            android:text="Kungar"
            android:textSize="@dimen/abc_text_size_button_material"/>

        <Button
            android:id="@+id/Category7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/musik"


            android:text="Musik"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>


        <Button
            android:id="@+id/Category8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/antiken"

            android:text="Antiken"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>




        <Button
            android:id="@+id/Category9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/upplysningen"


            android:text="Upplysningen"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>

        <Button
            android:id="@+id/Category10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/industriella_revolutionen"


            android:text="Industriella revolutionen"
            android:textSize="@dimen/abc_text_size_button_material"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/CategoryLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/CategoryBack"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/mybutton2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:text="Back"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:gravity="center"/>


        <Button
            android:id="@+id/CategoryPlay"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/mybutton2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"

            android:text="Play!"
            android:textAllCaps="false"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:gravity="center"/>

        <Button
            android:id="@+id/addQuestion"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/mybutton2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="Add Questions"
            android:textAllCaps="false"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:gravity="center"/>



    </LinearLayout>

</LinearLayout>