<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:hint="@string/SetUpPlayTitle" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id ="@+id/timelineLayout">

            <Button
                android:id="@+id/PlaySetUpButton"
                android:background="@color/purple"
                android:layout_width="300px"
                android:layout_height="500px"
                android:hint="@string/PlaySetUp"
                android:layout_marginRight="20dp"

                />
            <Button
                android:id="@+id/SetUpSomethingButton"
                android:background="@color/purple"
                android:layout_width="300px"
                android:layout_height="500px"
                android:hint="@string/SetUpSomething"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/question"
                android:text="Authors: VictoriousSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>





    </LinearLayout>
</LinearLayout>