<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/scoreLayout"
            >

        <!--    <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mybutton2"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"
                android:id="@+id/button1"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mybutton2"
                android:id="@+id/button2"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mybutton2"
                android:id="@+id/button3"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mybutton2"
                android:id="@+id/button4"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mybutton2"
                android:id="@+id/button5"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
-->

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
