<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/player1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Player 1:"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/player1_score"
            android:layout_toRightOf="@id/player1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="0"
            android:textSize="18sp"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/timelineLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/question"
            android:layout_width="470dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="TEXT FIELD FOR QUESTION"
            android:textSize="24sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/answerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mybutton2"
            android:onClick="newButton"
            android:text="Placera årtal" />
    </RelativeLayout>
</LinearLayout>
