<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bodega.timeline_alfa.ExtrasActivity">


    <Button
        android:id="@+id/extrasBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mybutton2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:text="Back"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:gravity="center"
        android:onClick="backToMenu"/>


    <Button
    android:id="@+id/extrasScore"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/mybutton2"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:text="High Score"
    android:textAllCaps="false"
    android:textSize="@dimen/abc_text_size_display_1_material"
    android:gravity="center"
    android:onClick="showScoreBoard"/>

    <Button
        android:id="@+id/extrasAddQuestion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mybutton2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="Add Question"
        android:textAllCaps="false"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:gravity="center"
        android:onClick="addQuestion"/>

</LinearLayout>
