<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/NrOfPlayers"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"

                android:text="Number of players"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
            <Button
                android:id="@+id/Category"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="Category"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
            <Button
                android:id="@+id/TimeSpan"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:text="Time Span"
                android:textSize="@dimen/abc_text_size_button_material"
                android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/testLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/BackFromSetup"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:text="Back to Menu"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
