<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/timeSpanLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textLowerBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower Bound"
            android:layout_marginRight="100dp"
            />

        <TextView
            android:id="@+id/textUpperBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper Bound"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeSpanLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:id="@+id/editLowerBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginRight="100dp"
            />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickNumber1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeSpanLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/PlayTimeSpan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mybutton2"
            android:backgroundTintMode="@drawable/play"
            android:textAllCaps="false"
            android:text="Play!"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:gravity="center"
            android:layout_marginRight="100dp"
            />

        <Button
            android:id="@+id/BackFromTimeSpan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mybutton2"
            android:textAllCaps="false"
            android:text="Setup"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
